{
  "compilerOptions": {
    "strictNullChecks": true,
    "types": ["node", "jest"],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "outDir": "dist",
    "module": "ESNext",
    "target": "ES2020",
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": [
    "src/cli.ts",
    "src/core/**/*",
    "src/types/**/*",
    "src/utils/**/*"
  ],
  "exclude": ["src/tests/**/*", "**/*.test.ts", "**/*.spec.ts"]
}
